<html>
  <head>
    <title>2048</title>
    <script src="socket.io.js"></script>
    <script>
      const host = location.host
      const socket = io(host, {
        transports: ['polling', 'websocket']
      })
    </script>
    <link rel="stylesheet" href="style.css">
    <script src="index.js"></script>
  </head>
  <body>
    <div class="title">2048</div>
    <div id="play-btn-cont" style="text-align: center; margin-top: 10rem">
      <div class="play-btn" onclick="playBtnClicked()">PLAY</div>
    </div>
    <div id="grid-cont" class="display-none">
      <div class="grid">
        <div class="row">
          <div id="00" class="cell"></div>
          <div id="01" class="cell"></div>
          <div id="02" class="cell"></div>
          <div id="03" class="cell"></div>
        </div>
        <div class="row">
          <div id="10" class="cell"></div>
          <div id="11" class="cell"></div>
          <div id="12" class="cell"></div>
          <div id="13" class="cell"></div>
        </div>
        <div class="row">
          <div id="20" class="cell"></div>
          <div id="21" class="cell"></div>
          <div id="22" class="cell"></div>
          <div id="23" class="cell"></div>
        </div>
        <div class="row">
          <div id="30" class="cell"></div>
          <div id="31" class="cell"></div>
          <div id="32" class="cell"></div>
          <div id="33"class="cell"></div>
        </div>
      </div>
    </div>
  </body>
</html>
